[parameters]
    database_driver="pdo_mysql"
    database_host="localhost"
    database_name="tutorial_db"
    database_user="tutorial"
    database_password="test1234"
    mailer_transport="gmail"
;    mailer_host="localhost"
    mailer_user=""
    mailer_password=""
    locale="en"
    secret="ebdecef67dda23473b7c017e4c2f10459"
